PORT=1234
MONGO_URI="mongodb+srv://abhiramreddyk18:abhi18k@cluster0.fdhtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="theproduct"
FRONTEND_URL="https://abhiramreddyk18.github.io/E-commerce-frontend"